<!--DOCTYPEはhtml5を示している-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--headはブラウザにどのようにページを扱うかを伝える -->

<head>
  <!--charsetは文字のエンコーディングを示している　ちなみにutf-8は全てのunicodeを含んでいる-->
  <meta charset="utf-8">
  <title>Junのホームページ🙏</title>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/ken.jpg" alt="プロフィール画像"></td>
      <td>
        <h1>メインタイトル</h1>
        <p><em>Founder and CTO of the app <strong>brew</strong> </em></p>
        <p>これはなんのホームページですか？</p>
        <strong><a href="http://pizzaofdeath.shop13.makeshop.jp/">pizzaへのリンク</a></<strong></strong>>
      </td>
    </tr>
  </table>


  <hr>
  <h3>仕事歴</h3>





  <table>
    <thead>
      <th>年</th>
      <th>職歴</th>
    </thead>

    <tr>

    </tr>
    <tr>
      <td>2010年</td>
      <td>入社</td>
    </tr>
    <tr>
      <td>2020年</td>
      <td>コーディングの楽しさに目覚める</td>
    </tr>
  </table>
  <hr>
  <h3>スキル</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <!--tdにtableを入れることで２列にしている -->
        <table cellspacing="10">
          <tr>
            <td>iOS</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Android</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>AWS</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>iOS</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Android</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>AWS</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <hr>
  <strong><a href="hobby.html">books and teaching</a></strong>
  <p></p>
  <strong> <a href="contact.html">連絡先</a> </strong></strong>


</body>

</html>